# Teleconsulta

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/br/com/teleconsulta/: App.java  ConnectionTestBean.java  NavigationBean.java
src/main/java/br/com/teleconsulta/config/: PersistenceConfig.java
src/main/java/br/com/teleconsulta/controller/: DisponibilidadeController.java  PacienteController.java  ReservaController.java  SalaController.java  UnidadeSaudeController.java  UsuarioController.java
src/main/java/br/com/teleconsulta/converter/: SalaConverter.java  StatusReservaConverter.java  UnidadeSaudeConverter.java  UsuarioConverter.java
src/main/java/br/com/teleconsulta/core/: Controller.java  Repository.java
src/main/java/br/com/teleconsulta/model/: Endereco.java  Paciente.java  Reserva.java  Sala.java  StatusReserva.java  UnidadeSaude.java  Usuario.java
src/main/java/br/com/teleconsulta/repository/: EnderecoRepository.java  PacienteRepository.java  ReservaRepository.java  SalaRepository.java  StatusReservaRepository.java  UnidadeSaudeRepository.java  UsuarioRepository.java
src/main/java/br/com/teleconsulta/service/: EnderecoService.java  PacienteService.java  ReservaService.java  SalaService.java  StatusReservaService.java  UnidadeSaudeService.java  UsuarioService.java
src/main/resources/db/ddl/: script.sql
src/main/resources/db/dml/: script.sql
src/main/webapp/: cadastroPaciente.xhtml  cadastroReserva.xhtml  cadastroSala.xhtml  cadastroUnidadeSaude.xhtml  cadastroUsuario.xhtml  consultarDisponibilidade.xhtml  index.html  index.xhtml  login.xhtml  paciente.xhtml  pagina-de-cadastro.xhtml  pesquisarPaciente.xhtml  pesquisarReserva.xhtml  pesquisarSala.xhtml  pesquisarUnidadeSaude.xhtml  pesquisarUsuario.xhtml  reserva.xhtml  sala.xhtml  unidadeDeSaude.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/teleconsulta/: AppTest.java
